options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: grgsm_hopping_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 11]
    rotation: 0
    state: enabled

blocks:
- name: a5_version
  id: variable_function_probe
  parameters:
    block_id: gsm_extract_cmc_0
    comment: ''
    function_args: ''
    function_name: get_a5_versions
    poll_rate: '10'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 420.0]
    rotation: 0
    state: true
- name: variable_qtgui_label_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: ''
    label: A5 versions
    type: int
    value: a5_version
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 252.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /root/out_110.cfile
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 180.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_2
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /root/out_118.cfile
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 348.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: ''
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 244.0]
    rotation: 0
    state: disabled
- name: blocks_socket_pdu_0_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: ''
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 52.0]
    rotation: 0
    state: disabled
- name: fc
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: fc
    short_id: f
    type: eng_float
    value: 957e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 11]
    rotation: 0
    state: enabled
- name: gsm_burst_file_sink_0
  id: gsm_burst_file_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: /root/bursts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 156.0]
    rotation: 0
    state: disabled
- name: gsm_bursts_printer_0
  id: gsm_bursts_printer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignore_dummy_bursts: 'False'
    prepend_fnr: 'True'
    prepend_frame_count: 'True'
    prepend_string: ''
    print_payload_only: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 444.0]
    rotation: 0
    state: enabled
- name: gsm_clock_offset_control_0
  id: gsm_clock_offset_control
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fc: fc
    maxoutbuf: '0'
    minoutbuf: '0'
    osr: osr
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 468.0]
    rotation: 180
    state: enabled
- name: gsm_control_channels_decoder_0_0_0_0_0_0
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 344.0]
    rotation: 0
    state: enabled
- name: gsm_cx_channel_hopper_0
  id: gsm_cx_channel_hopper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hsn: '51'
    ma: '[110,118]'
    maio: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 331]
    rotation: 0
    state: enabled
- name: gsm_extract_cmc_0
  id: gsm_extract_cmc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 188.0]
    rotation: 0
    state: true
- name: gsm_input_0
  id: gsm_input
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fc: fc
    maxoutbuf: '0'
    minoutbuf: '0'
    osr: osr
    ppm: ppm
    samp_rate_in: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 233]
    rotation: 0
    state: enabled
- name: gsm_input_0_0
  id: gsm_input
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fc: fc
    maxoutbuf: '0'
    minoutbuf: '0'
    osr: osr
    ppm: ppm
    samp_rate_in: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 297]
    rotation: 0
    state: enabled
- name: gsm_message_printer_0
  id: gsm_message_printer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    prepend_fnr: 'True'
    prepend_frame_count: 'True'
    prepend_string: '""'
    print_gsmtap_header: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 356.0]
    rotation: 0
    state: disabled
- name: gsm_receiver_0
  id: gsm_receiver
  parameters:
    affinity: ''
    alias: ''
    cell_allocation: '[110,118]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    osr: osr
    tseq_nums: '[5]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 240.0]
    rotation: 0
    state: enabled
- name: gsm_sdcch8_demapper_0
  id: gsm_sdcch8_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 347]
    rotation: 0
    state: enabled
- name: osr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: OSR
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 15]
    rotation: 0
    state: enabled
- name: ppm
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: clock_correction
    short_id: p
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 11]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 124.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: samp_rate
    short_id: s
    type: eng_float
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 11]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', gsm_input_0, '0']
- [blocks_file_source_0, '0', qtgui_sink_x_0, '0']
- [blocks_file_source_0_2, '0', gsm_input_0_0, '0']
- [gsm_clock_offset_control_0, ctrl, gsm_input_0, ctrl_in]
- [gsm_clock_offset_control_0, ctrl, gsm_input_0_0, ctrl_in]
- [gsm_control_channels_decoder_0_0_0_0_0_0, msgs, blocks_socket_pdu_0, pdus]
- [gsm_control_channels_decoder_0_0_0_0_0_0, msgs, gsm_bursts_printer_0, bursts]
- [gsm_control_channels_decoder_0_0_0_0_0_0, msgs, gsm_extract_cmc_0, msgs]
- [gsm_control_channels_decoder_0_0_0_0_0_0, msgs, gsm_message_printer_0, msgs]
- [gsm_cx_channel_hopper_0, bursts, gsm_sdcch8_demapper_0, bursts]
- [gsm_input_0, '0', gsm_receiver_0, '0']
- [gsm_input_0_0, '0', gsm_receiver_0, '1']
- [gsm_receiver_0, C0, gsm_burst_file_sink_0, in]
- [gsm_receiver_0, C0, gsm_cx_channel_hopper_0, CX]
- [gsm_receiver_0, CX, gsm_burst_file_sink_0, in]
- [gsm_receiver_0, CX, gsm_cx_channel_hopper_0, CX]
- [gsm_receiver_0, measurements, gsm_clock_offset_control_0, measurements]
- [gsm_sdcch8_demapper_0, bursts, gsm_control_channels_decoder_0_0_0_0_0_0, bursts]

metadata:
  file_format: 1
